Chorg/Views/AddAirportView.xaml

<UserControl x:Class="Chorg.Views.AddAirportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chorg.Views"
      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      mc:Ignorable="d">

    <StackPanel Margin="20" Width="500">

        <!-- Title -->
        <TextBlock Text="Add an Airport" Margin="0 0 0 30" FontWeight="SemiBold" FontSize="20pt"/>

        <!-- ICAO -->
        <TextBox x:Name="AirportICAO" MaxLength="4" CharacterCasing="Upper" Margin="0 0 0 30" md:HintAssist.HelperText="ICAO (e.g. EDDN) - CAN'T BE CHANGED AFTERWARDS!"/>

        <!-- Name -->
        <TextBox x:Name="AirportName" Margin="0 0 0 50" md:HintAssist.HelperText="Name of the Airport (optional)"/>

        <!-- OK / Cancel -->
        <DockPanel LastChildFill="False" >

            <!-- PDF -->
            <Button 
                DockPanel.Dock="Left"
                x:Name="LoadPDF"
                Width="100"
                Height="100"
                Content="{md:PackIcon Kind=FilePdfBoxOutline,Size=50}"
                Foreground="{DynamicResource MaterialDesignBody}"
                Background="{StaticResource MaterialRed}"
                BorderBrush="{StaticResource MaterialRed}"
                md:ButtonAssist.CornerRadius="10"/>

            <TextBlock DockPanel.Dock="Left" x:Name="PDFName" Margin="10 0" FontSize="12pt" FontWeight="SemiBold" VerticalAlignment="Center"/>

            <!-- Save -->
            <Button 
                DockPanel.Dock="Right"
                x:Name="Save"
                Foreground="{DynamicResource MaterialDesignBody}"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                md:ButtonProgressAssist.IsIndeterminate="{Binding IsBusy}"
                ToolTip="Save"
                VerticalAlignment="Bottom">

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WasError}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MaterialRed}" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <md:PackIcon>
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Kind" Value="ContentSave" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WasError}" Value="True">
                                    <Setter Property="Kind" Value="Error" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>

            <!-- Cancel -->
            <Button 
                DockPanel.Dock="Right"
                Content="{md:PackIcon Kind=Cancel}" 
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="0 0 15 0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                ToolTip="Cancel"
                VerticalAlignment="Bottom"/>
        </DockPanel>
    </StackPanel>
</UserControl>
