Chorg/Views/ChartThumbnailView.xaml

<UserControl x:Class="Chorg.Views.ChartThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Chorg.Views"
             x:Name="MainControl">
    <Grid Width="120" Height="150">

        <!-- Badge with Content -->
        <md:Badged BadgeBackground="{Binding Content, Converter={StaticResource ContentToSolidColorBrushConverter}}"
                   BadgeForeground="{DynamicResource MaterialDesignBody}"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <md:Badged.Badge>
                <TextBlock Text="{Binding Content, Converter={StaticResource ContentToStringConverter}}" Margin="3"/>
            </md:Badged.Badge>
            
            <!-- Actual Thumbnail -->
            <Image Source="{Binding Thumbnail}" Width="100" Height="141"/>
        </md:Badged>

        <!-- Big Preview -->
        <md:PopupBox VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="Magnifier">
            <md:PopupBox.ToggleContent>
                <Grid>
                    <Rectangle Width="30" Height="30" RadiusX="20" RadiusY="20" Fill="{Binding Content, Converter={StaticResource ContentToSolidColorBrushConverter}}"/>
                    <md:PackIcon Kind="Magnify" Width="20" Height="20" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </md:PopupBox.ToggleContent>
            <Image Source="{Binding Thumbnail}"/>
        </md:PopupBox>
    </Grid>
</UserControl>
