Chorg/Views/ConfirmDeleteView.xaml

<UserControl x:Class="Chorg.Views.ConfirmDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chorg.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <TextBlock Text="Are you sure?" FontSize="13pt" TextAlignment="Center" Margin="0 0 0 30"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="YES" Style="{StaticResource MaterialDesignFlatButton}" Command="md:DialogHost.CloseDialogCommand" Margin="0 0 5 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="NO" Style="{StaticResource MaterialDesignFlatButton}" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
