Chorg/Views/EditAirportView.xaml

<UserControl x:Class="Chorg.Views.EditAirportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chorg.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <md:DialogHost Identifier="EditAirportDialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <StackPanel Margin="20 5 20 20" Width="300">

        <!-- Close Button -->
        <Button Grid.Column="2" Grid.Row="0" x:Name="Close" Content="{md:PackIcon Kind=Close}" Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource MaterialDesignBody}"/>

        <!-- ICAO -->
        <TextBox x:Name="ICAO" IsEnabled="False" Margin="0 0 0 30" md:HintAssist.HelperText="Can't be changed" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

        <!-- Name -->
        <TextBox x:Name="AirportName" Margin="0 0 0 30" md:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Save -->
            <Button x:Name="Save" Foreground="{DynamicResource MaterialDesignBody}"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                md:ButtonProgressAssist.IsIndeterminate="{Binding IsBusy}"
                HorizontalAlignment="Center" Margin="0 0 10 0">

                <!-- Color Transitation if Error -->
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WasError}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MaterialRed}" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!-- Icon Transitation if Error -->
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Margin="0 0 5 0">
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon">
                                <Setter Property="Kind" Value="ContentSave"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WasError}" Value="True">
                                        <Setter Property="Kind" Value="Error" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>

                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>

            <!-- Delete -->
            <Button x:Name="Delete" Background="{StaticResource MaterialRed}" BorderBrush="{StaticResource MaterialRed}" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Delete" Margin="0 0 5 0" VerticalAlignment="Center"
                                 Visibility="{Binding ConfirmPending, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <TextBlock>
                        <!-- Confirm Delete -->
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Delete"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConfirmPending}" Value="True">
                                        <Setter Property="Text" Value="I'm sure"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>


    </StackPanel>
    </md:DialogHost>
</UserControl>
