Chorg/Views/EditChartView.xaml

<UserControl x:Class="Chorg.Views.EditChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chorg.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <StackPanel Margin="15" Width="{Binding ElementName=ContentSelector, Path=ActualWidth}">

        <!-- Content -->
        <StackPanel Orientation="Horizontal" x:Name="ContentSelector" Margin="0 0 0 30">
            <RadioButton x:Name="IsGeneral" Style="{StaticResource MaterialDesignTabRadioButton}" Content="GEN" BorderBrush="{StaticResource Color_GEN}"/>
            <RadioButton x:Name="IsTaxi" Style="{StaticResource MaterialDesignTabRadioButton}" Content="TAXI" BorderBrush="{StaticResource Color_TAXI}"/>
            <RadioButton x:Name="IsSid" Style="{StaticResource MaterialDesignTabRadioButton}" Content="SID" BorderBrush="{StaticResource Color_SID}"/>
            <RadioButton x:Name="IsStar" Style="{StaticResource MaterialDesignTabRadioButton}" Content="STAR" BorderBrush="{StaticResource Color_STAR}"/>
            <RadioButton x:Name="IsApp" Style="{StaticResource MaterialDesignTabRadioButton}" Content="APP" BorderBrush="{StaticResource Color_APP}"/>
        </StackPanel>

        <!-- Description -->
        <TextBox x:Name="Description" Margin="0 0 0 30" md:HintAssist.Hint="Description" md:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

        <!-- Identifier -->
        <TextBox x:Name="Identifier" Margin="0 0 0 30" md:HintAssist.Hint="Identifier" md:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

        <!-- Keywords -->
        <ListBox x:Name="Keywords" Visibility="{Binding HasKeywords, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 0 30">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <md:Chip IsDeletable="True" Content="{Binding}" Margin="7" cal:Message.Attach="[Event DeleteClick] = [Action DeleteKeyword($dataContext)]"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListBox>

        <TextBlock Text="No Keywords" FontStyle="Italic" FontSize="13pt" TextAlignment="Center" Margin="0 0 0 30" Opacity="0.6"
                           Visibility="{Binding HasKeywords, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

        <!-- Add Keyword-->
        <DockPanel Margin="0 0 0 20">
            <Button DockPanel.Dock="Right" x:Name="AddKeyword" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30"
                            Content="{md:PackIcon Kind=Add}" Foreground="{DynamicResource MaterialDesignBody}" ToolTip="Add this Keyword"/>
            <TextBox DockPanel.Dock="Right" x:Name="NewKeyword" md:HintAssist.Hint="Add new Keyword" Margin="0 0 15 0" VerticalAlignment="Bottom"
                     cal:Message.Attach="[Event KeyDown] = [Action EnterOnNewKeyword($eventArgs)]"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Delete -->
            <Button x:Name="Delete" Background="{StaticResource MaterialRed}" BorderBrush="{StaticResource MaterialRed}" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Delete" Margin="0 0 5 0" Visibility="{Binding ConfirmPending, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <TextBlock>
                        <!-- Confirm Delete -->
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Delete"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConfirmPending}" Value="True">
                                        <Setter Property="Text" Value="I'm sure"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
