Chorg/Views/EditChartsView.xaml

<UserControl x:Class="Chorg.Views.EditChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chorg.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost Identifier="EditChartsDialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
    
    <Grid Margin="20" MinHeight="550" MaxHeight="800" IsEnabled="{Binding CanInteract}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Chart Editor" FontSize="16pt" VerticalAlignment="Center"/>

        <!-- Close Button -->
        <Button Grid.Column="2" Grid.Row="0" x:Name="Close" Content="{md:PackIcon Kind=Close}" Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource MaterialDesignBody}"/>

        <!-- Seperator -->
        <Separator Grid.ColumnSpan="3" Grid.Row="1" Margin="0 10"/>

        <!-- PDF Previews -->
        <ListBox Grid.Column="0" Grid.Row="2" x:Name="ChartThumbs">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <!-- Add Button Overlay -->
        <Button 
            Grid.Column="0"
            Grid.Row="2"
            x:Name="AddPDF"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Foreground="{DynamicResource MaterialDesignBody}"
            Content="{md:PackIcon Kind=Add, Size=25}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            ToolTip="Add PDF"/>
        
        <!-- Edit-->
        <ContentControl Grid.Column="2" Grid.Row="2" x:Name="ActiveItem" VerticalAlignment="Center"/>
        
        <!-- Seperator -->
        <Separator Grid.ColumnSpan="3" Grid.Row="3" Margin="0 20"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <!-- Progress -->
            <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="{Binding IsBusyIndeterminate}"
                Value="{Binding DeterminateProgress}" Minimum="0" Maximum="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 0 10 0"/>
        
            <!-- Save -->
                <Button x:Name="Save" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Foreground="{DynamicResource MaterialDesignBody}"
                    ToolTip="Save Changes">

                    <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentSaveAll" Margin="0 0 5 0"/>
                        <TextBlock Text="Save All &amp; Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    </md:DialogHost>
</UserControl>
