Chorg/Views/MainView.xaml

<Window x:Class="Chorg.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chorg.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        Title="Chorg" Height="700" Width="1300">

    <!-- Dialog Host -->
    <md:DialogHost Identifier="MainDialogHost" x:Name="DialogHost" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 0 // Toolbar-->
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <Button x:Name="AddAirport">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="PlusCircleOutline" VerticalAlignment="Center"/>
                            <TextBlock Text="Add Airport" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EditAirport" IsEnabled="{Binding CanEdit}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Airport" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit Airport" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EditCharts" IsEnabled="{Binding CanEdit}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="FileEdit" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit Charts" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <ListBox SelectionMode="Extended">
                        <ListBoxItem Content="N.D." IsSelected="{Binding Filter_ND}" ToolTip="Filter Not Defined Charts"/>
                        <ListBoxItem Content="GEN"  IsSelected="{Binding Filter_GEN}" ToolTip="Filter General Charts"/>
                        <ListBoxItem Content="TAXI" IsSelected="{Binding Filter_TAXI}" ToolTip="Filter Taxi Charts"/>
                        <ListBoxItem Content="SID"  IsSelected="{Binding Filter_SID}" ToolTip="Filter SID Charts"/>
                        <ListBoxItem Content="STAR" IsSelected="{Binding Filter_STAR}" ToolTip="Filter STAR Charts"/>
                        <ListBoxItem Content="APP"  IsSelected="{Binding Filter_APP}" ToolTip="Filter Approach Charts"/>
                    </ListBox>

                    <Button x:Name="About" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="About" VerticalAlignment="Center"/>
                            <TextBlock Text="About" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    
                </ToolBar>
            </ToolBarTray>

            <!-- Row 1 // Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!-- Col 0 // Selection -->
                <Grid Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0 // Message -->
                    <TextBlock x:Name="Message" Grid.Row="0" VerticalAlignment="Center" FontSize="13pt" FontWeight="SemiBold"/>

                    <!-- Row 1 // Airports/Charts -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Airports -->
                        <DockPanel Grid.Column="0">
                            <TextBox  DockPanel.Dock="Top" x:Name="AirportSearch" md:TextFieldAssist.HasClearButton="True" Height="25">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Search" Margin="0 0 3 0"/>
                                        <TextBlock Text="Airports"/>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </TextBox>

                            <ListView DockPanel.Dock="Top" x:Name="Airports" ItemContainerStyle="{StaticResource ChorgListViewItem}"/>
                        </DockPanel>

                        <!-- Charts -->
                        <DockPanel Grid.Column="2">
                            <TextBox DockPanel.Dock="Top" x:Name="ChartSearch" md:TextFieldAssist.HasClearButton="True" Height="25">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Search" Margin="0 0 3 0"/>
                                        <TextBlock Text="Charts"/>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </TextBox>

                            <ListView DockPanel.Dock="Top" x:Name="Charts" ItemContainerStyle="{StaticResource ChorgListViewItem}"/>
                        </DockPanel>
                    </Grid>
                </Grid>

                <!-- Col 2 // ChartView -->
                <local:PDFViewer Grid.Column="1" Margin="0 20 20 20" PDFStream="{Binding SelectedPDF}" Visibility="{Binding ElementName=DialogHost, Path=IsOpen, Converter={StaticResource InverseBoolToVisConverter}}"/>

                
                <!-- Col 3 // Pinned Charts -->

                <Expander Grid.Column="2" ExpandDirection="Left" Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </StackPanel.LayoutTransform>

                            <md:PackIcon Kind="Pin" Margin="0 0 8 0"/>
                            <TextBlock Text="Pinned Charts"/>
                        </StackPanel>
                    </Expander.Header>

                    <DockPanel>
                        <Button DockPanel.Dock="Top" x:Name="PinCurrentChart" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                HorizontalAlignment="Stretch"
                                md:ButtonAssist.CornerRadius="0">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pin Current" Margin="0 0 5 0"/>
                                <md:PackIcon Kind="Pin" VerticalAlignment="Center"/>
                            </StackPanel>    
                        </Button>

                        <Separator DockPanel.Dock="Top" Margin="0 10" Opacity="0.3"/>

                        <ListView DockPanel.Dock="Top" x:Name="PinnedCharts" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionMode="Single"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action SelectedPinnedChart($eventArgs)]">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxWidth="150">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <Grid>
                                            <local:ChartThumbnailView Magnifiable="False"/>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" 
                                                  cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RemovePinnedChart($dataContext)]"
                                                  Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle Width="30" Height="30" RadiusX="20" RadiusY="20" Fill="{StaticResource MaterialRed}"/>
                                                <md:PackIcon Kind="PinOffOutline" Width="20" Height="20" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Expander>
            </Grid>

            <!-- Snack Bar -->
            <md:Snackbar Grid.Row="3" MessageQueue="{Binding SnackbarQueue}" />

        </Grid>
    </md:DialogHost>
</Window>
