Chorg/Views/PromptDiscardChanges.xaml

<UserControl x:Class="Chorg.Views.PromptDiscardChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Chorg.Views">
    
    <StackPanel Margin="20">

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <md:PackIcon Kind="Warning" Foreground="{StaticResource MaterialRed}" Width="30" Height="30" Margin="0 0 5 0"/>
            <TextBlock Text="Unsaved changes will be lost!" TextAlignment="Center" FontSize="13pt" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Content="CANCEL" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
        </StackPanel>
    </StackPanel>
</UserControl>
